{
  "name": "@enmeshed/monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Monorepo for enmeshed projects.",
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test:only",
    "publish:execute": "lerna publish",
    "publish": "run-s build publish:execute"
  },
  "dependencies": {
    "lerna": "^3.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@lightscript/babel-preset": "4.0.0-alpha.25",
    "@lightscript/eslint-plugin": "^4.0.0-alpha.25",
    "babel-jest": "^24.8.0",
    "babel-plugin-istanbul": "^5.1.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "lsc"
    ],
    "transform": {
      "\\.lsc$": "<rootDir>/node_modules/babel-jest"
    },
    "testRegex": "(\\.|/)test\\.lsc$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "workspaces": {
    "packages": [
      "grpc",
      "node-control-plane",
      "mesh-reflection",
      "mesh-reflection-file-watcher"
    ]
  }
}
